interface lan0 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3;
        MaxRtrAdvInterval 10;
        prefix fd00:200:6:28c1::/64 {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };
	
	 prefix fd00:300:6:28c1::/64 {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };

        RDNSS fd00:200:6::b fd00::d {
                AdvRDNSSLifetime 3600;
        };
};

