interface lan0.10 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3;
        MaxRtrAdvInterval 10;

        prefix fd00:200:6:1000::/64 {
		AdRouterPreference high;
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };

        prefix fd00:300:6:1000::/64 {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };

	 RDNSS fd00::d {
                AdvRDNSSLifetime 3600;
        };
};

